### ISSUE TITLE
更新rootfs and kernel 後無法開機

### ISSUE THREAD

**Issue by alvan-cheng** [twentyfouri/ap100-issue#33]
以下是開機log, MTD5 已更新。

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Booting Linux on physical CPU 0x0
Linux version 4.9.0-1 (ubuntu@ubunu2004) (gcc version 4.9.4 (Buildroot 2017.02.11) ) #3 4.9.257-Vienna-SDK-2.5-8-1 Sun 20 Apr 2025 05:07:28 PM CST
CPU: ARMv7 Processor [410fc051] revision 1 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt:Machine model: Vienna SoC
Memory policy: Data cache writeback
CPU: All CPU(s) started in SVC mode.
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 30478
Kernel command line: root=/dev/mtdblock4 mem=16M@0x00000000 mem=104M@0x1100000 console=0,115200 phy_mode=rmii
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 114044K/122880K available (5475K kernel code, 199K rwdata, 1332K rodata, 180K init, 147K bss, 8836K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc8000000 - 0xff800000   ( 888 MB)
    lowmem  : 0xc0000000 - 0xc7900000   ( 121 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc0561108   (5477 kB)
      .init : 0xc06db000 - 0xc0708000   ( 180 kB)
      .data : 0xc0708000 - 0xc0739e38   ( 200 kB)
       .bss : 0xc0739e38 - 0xc075ea58   ( 148 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS:16 nr_irqs:16 16
sched_clock: 64 bits at 150MHz, resolution 6ns, wraps every 2199023255551ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x2298375bd0, max_idle_ns: 440795208267 ns
Switching to timer-based delay loop, resolution 6ns
GIC: PPI13 is secure or misconfigured
GIC: PPI13 is secure or misconfigured
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 300.00 BogoMIPS (lpj=1500000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8240 - 0x8298
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 5 rev 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
remap 16M to 0xc8080000
hw-breakpoint: found 2 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
irq: no irq domain found for /soc/vpl-gpio@b3600000 !
apb_dmac b4100000.vpl_apbcdma: APBC DMA Controller, 16 channels
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
i2c_designware b2d00000.i2c: tx_fifo_depth [16] rx_fifo_depth [16]
giuliani 0-005c: giu-dummy
giuliani 0-005d: giu-dummy
i2c_designware b2e00000.i2c: tx_fifo_depth [16] rx_fifo_depth [16]
i2c_designware b2f00000.i2c: tx_fifo_depth [16] rx_fifo_depth [16]
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arm_global_timer
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
hw perfevents: enabled with armv7_cortex_a5 PMU driver, 3 counters available
workingset: timestamp_bits=30 max_order=15 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
console [ttyS0] disabled
b2700000.serial: ttyS0 at MMIO 0xb2700004 (irq = 22, base_baud = 12499999) is a 16550A
console [ttyS0] enabled
b2800000.serial: ttyS1 at MMIO 0xb2800004 (irq = 23, base_baud = 12499999) is a 16550A
Remapped base address = 0xC806E000
Remapped base address = 0xC8070000
brd: module loaded
vpl_agpo b3400000.vpl-agpo: module loaded
pmc version:0x03000001
rtcc version:0x02010000
giu-rtcc giu-rtcc: rtc core: registered giu-rtcc as rtc0
gpadc version:0x02000000
spi dma init OK
spi dma init OK
nand: device found, Manufacturer ID: 0xc8, Chip ID: 0x01
nand: ESMT ESMT F50L1G41LB 1G 3.3V SPI
nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
Bad block table found at page 65472, version 0x01
Bad block table found at page 65408, version 0x01
6 ofpart partitions found on MTD device spi1.0
Creating 6 MTD partitions on "spi1.0":
0x000000000000-0x000000140000 : "nand-bootldr"
0x000000140000-0x000000180000 : "nand-env"
0x000000180000-0x0000001e0000 : "nand-dtb"
0x0000001e0000-0x0000005e0000 : "nand-kernel"
0x0000005e0000-0x0000015e0000 : "nand-rootfs"
0x0000015e0000-0x000008000000 : "nand-ubifs"
libphy: Fixed MDIO Bus: probed
usbcore: registered new interface driver asix
vatics-usb2phy b3100000.usbphy: regs c8107000
vatics-usb2phy b3100000.usbphy: version 12000001
vatics-usb2phy b3100000.usbphy: USB PHY ctrl0 = 0xbf19a6db, ctrl1 = 0xff00, counter = 0x2df
dwc2 b8300000.dwc2: DWC OTG Controller
dwc2 b8300000.dwc2: new USB bus registered, assigned bus number 1
dwc2 b8300000.dwc2: irq 34, io mem 0x00000000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
i2c /dev entries driver
GIC: PPI14 is secure or misconfigured
GIC: PPI14 is secure or misconfigured
mpcore_wdt b1f00600.watchdog: MPcore Watchdog Timer: 0.1. mpcore_noboot=0 mpcore_margin=60 sec (nowayout= 0)
Synopsys Designware Multimedia Card Interface Driver
dwmmc_vienna b8100000.dwmmc0: using uhs-gpio:35
dwmmc_vienna b8100000.dwmmc0: dev-id: 0
dwmmc_vienna b8100000.dwmmc0: IDMAC supports 32-bit address mode.
dwmmc_vienna b8100000.dwmmc0: Using internal DMA controller.
dwmmc_vienna b8100000.dwmmc0: Version ID is 290a
dwmmc_vienna b8100000.dwmmc0: DW MMC controller at irq 27,32 bit host data width,128 deep fifo
vienna_set_mmc_clock: clk name vpl_mshc0_clk, set bus_hz 50000000, div 00008180 val c6c18440
mmc_host mmc0: uhs-gpio:35, voltage:v330
mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
dwmmc_vienna b8100000.dwmmc0: 1 slots initialized
dwmmc_vienna b8100000.dwmmc0: Tuning high-speed card enabled.
ledtrig-cpu: registered to indicate activity on CPUs
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
acdc version:0x02000000
soc-audio soc-audio.0: ASoC: machine Vatics_evm should use snd_soc_register_card()
soc-audio soc-audio.0: giu-hifi <-> vatics-pcm mapping ok
NET: Registered protocol family 10
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
8021q: 802.1Q VLAN Support v1.8
input: power_gpio as /devices/virtual/input/input0
random: fast init done
giu-rtcc giu-rtcc: setting system clock to 2025-05-25 11:17:15 UTC (1748171835)
ALSA device list:
  #0: Vatics_evm
ttyS0 - Setup RX Timeout 706
VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
devtmpfs: mounted
Freeing unused kernel memory: 180K
This architecture does not have kernel memory protection.
usb 1-1: new high-speed USB device number 2 using dwc2
random: init: uninitialized urandom read (4 bytes read)
random: mount: uninitialized urandom read (4 bytes read)
random: mkdir: uninitialized urandom read (4 bytes read)
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000000: 0x4255 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000004: 0x0001 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000018: 0x8476 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000003c: 0xfe42 instead
jffs2: Empty flash at 0x00000040 ends at 0x00000800
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000800: 0x4255 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000804: 0x0101 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000808: 0xff7f instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000083c: 0x25b8 instead
jffs2: Empty flash at 0x00000840 ends at 0x00001000
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000100c: 0x0001 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001010: 0x6275 instead
jffs2: Further such events for this erase block will not be printed
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020000: 0x4255 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020004: 0x0001 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020018: 0x8476 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0002003c: 0xfe42 instead
jffs2: Empty flash at 0x00020040 ends at 0x00020800
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020800: 0x4255 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020804: 0x0101 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00020808: 0xff7f instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0002083c: 0xb31b instead
jffs2: Empty flash at 0x00020840 ends at 0x00021000
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0002100c: 0x0001 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00021010: 0x6275 instead
jffs2: Further such events for this erase block will not be printed
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00040000: 0x4255 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00040004: 0x0001 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00040018: 0x8476 instead
jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0004003c: 0xfe42 instead
jffs2: Empty flash at 0x00040040 ends at 0x00040800

**Comment by alvan-cheng** [comment]
使用耐能官網的ubi.img 執行結果如下。

jffs2: Empty flash at 0x011098ac ends at 0x011098b0
jffs2: Empty flash at 0x0110996c ends at 0x01109970
jffs2: Empty flash at 0x01109a2c ends at 0x01109a30
jffs2: Empty flash at 0x01109aec ends at 0x01109af0
jffs2: Empty flash at 0x01109bac ends at 0x01109bb0
jffs2: Empty flash at 0x01109c6c ends at 0x01109c70
jffs2: Empty flash at 0x01109d2c ends at 0x01109d30
jffs2: Empty flash at 0x01109dec ends at 0x01109df0
jffs2: Empty flash at 0x01109e84 ends at 0x01109e88
jffs2: Empty flash at 0x01109f44 ends at 0x01109f48
jffs2: Empty flash at 0x01109fb4 ends at 0x01109fb8
jffs2: Cowardly refusing to erase blocks on filesystem with no valid JFFS2 nodes
jffs2: empty_blocks 708, bad_blocks 4, c->nr_blocks 849
mount: mounting /dev/mtdblock5 on /mnt/flash failed: Input/output error
Starting logging: OK
Starting mdev...
read-only file system detected...done
Starting system message bus: done
Starting network: OK
Starting network by U-Boot settings2:
ifconfig: SIOCSIFHWADDR: No such device
ifconfig: SIOCSIFADDR: No such device
route: SIOCADDRT: Network is unreachable
Godshand: loading out-of-tree module taints kernel.
#

jffs2: Cowardly refusing to erase blocks on filesystem with no valid JFFS2 nodes

耐能目前MTD5 的設計是ubi
